{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreurs en plus)",
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "All rights reserved.": "Tous droits réservés.",
    "Before proceeding, please check your email for a verification link.": "Avant de continuer, merci de vérifier votre e-mail contenant un lien de vérification.",
    "click here to request another": "cliquer ici pour en demander un autre",
    "Confirm Password": "Confirmer le mot de passe",
    "Dashboard": "Tableau de bord",
    "Email Address": "Adresse e-mail",
    "Forbidden": "Interdit",
    "Forgot Your Password?": "Mot de passe oublié ?",
    "Go to page :page": "Aller à la page :page",
    "Hello!": "Bonjour !",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not receive the email": "Si vous n'avez pas reçu cet e-mail",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Name": "Nom",
    "Not Found": "Non trouvé",
    "of": "de",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Password": "Mot de passe",
    "Payment Required": "Paiement requis",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer.",
    "Regards": "Cordialement",
    "Register": "Inscription",
    "Remember Me": "Se souvenir de moi",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "results": "résultats",
    "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Showing": "Montrant",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Many Requests": "Trop de requêtes",
    "Unauthorized": "Non autorisé",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "Verify Your Email Address": "Vérifiez votre adresse e-mail",
    "Whoops!": "Oups !",
    "You are logged in!": "Vous êtes connecté·e !",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte."
}